<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section class="box">
        <h1>Password Generator</h1>
        <section class="textArea">
            <textarea name="passArea" id="PassArea"></textarea>
            <i class="fa-solid fa-clipboard"></i>    
        </section>
        <section class="conditions">
            <div class="condition1 condition">
                <p>Password Length</p>
                <input type="number" id="number" style="width: 3.8rem;">
            </div>
            <div class="condition2 condition">
                <p>Include Uppercase Letters</p>
                <input type="checkbox" id="check1">
            </div>
            <div class="condition3 condition">
                <p>Include Lowercase Letters</p>
                <input type="checkbox" id="check2">
            </div>
            <div class="condition4 condition">
                <p>Include Numbers</p>
                <input type="checkbox" id="check3">
            </div>
            <div class="condition5 condition">
                <p>Include Symbols</p>
                <input type="checkbox" id="check4">
            </div>
        </section>
        <button class="generateButton">Generate Password</button>    
    </section>

    <script src="script.js"></script>
</body>
</html>