* {
    margin: 0;
    box-sizing: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3B3B98;
    height: 100vh;
}


.box {
    height: 24rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: .4rem;

    color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: #23235B;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    h1 {
        font-size: 1.6rem;
    }

    .textArea {
        display: flex;
        align-items: center;
        #PassArea {
            width: 18.4rem;
            height: 2.8rem;
            margin-left: 2rem;
            background-color: #151537;
            color: white;
            font-size: 1rem;
            padding-top: 10px;
            border: none;
            position: relative;
            left: 3px;
        }
        .fa-solid {
            position: relative;
            font-size: 1.6rem;
            color: white;
            background-color:#3B3B98; 
            padding: 6px;
            right: 2.8rem;
            border-radius: 4px;
            width: 2.4rem;
            height: 2.2rem;
            text-align: center;
        }
    }

    .conditions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        .condition {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;
        }
    }

    .generateButton {
        height: 2.4rem;
        width: 90%;
        background-color: #3B3B98;
        color: white;
        font-size: 1.2rem;
        border: none;
    }
}